Minecraft
The One Probe
Waystones
Quark
Apotheosis
Ars Elemental
Ars Nouveau
Easy Villagers
Patchouli
Simply Swords
Nature's Compass
FTB Quests
Lootr
Ice and Fire
Explorer's Compass
Guard Villagers
Applied Energistics 2
Create
Create Crafts & Additions
Farmer's Delight
Mekanism
Mekanism: Generators
Mekanism: Tools
Mystical Agriculture
Powah
Refined Storage
Domum Ornamentum
MineColonies
Multi-Piston
Structurize
The Twilight Forest
Sophisticated Backpacks
Sophisticated Core
Alex's Mobs
Artifacts
Silent Gear
Building Wands
Cataclysm Mod
The Aether
BotanyPots
Refined Storage Addons
Cable Tiers
Extra Disks
ExtraStorage
RS Insert Export Upgrade
RSInfinityBooster
Mystical Agradditions
Mob Grinding Utils
Cobblemon
Create: Cobblemon Industrialized
AllTheOres
Functional Storage
ForceCraft
Pylons
Reliquary
PotionsMaster
