{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Pippen Modpack 2",
  "author": "",
  "files": [
    {
      "projectID": 448233,
      "fileID": 5647086,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436746,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157034,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5633453,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 5604170,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5600384,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5395221,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 4999754,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 5224017,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 5375390,
      "required": false
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5500759,
      "required": true
    },
    {
      "projectID": 597127,
      "fileID": 4630038,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5567591,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5257897,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753168,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 5510356,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 905450,
      "fileID": 5086758,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5355511,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5571624,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 5281932,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 5642736,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5181098,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5619709,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4917082,
      "required": true
    },
    {
      "projectID": 990553,
      "fileID": 5220842,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5395225,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5587888,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4612835,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639538,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5642940,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5631814,
      "required": true
    },
    {
      "projectID": 326818,
      "fileID": 4724952,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5644976,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626488,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 5640724,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 5229844,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5636598,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5510044,
      "required": true
    },
    {
      "projectID": 227887,
      "fileID": 5389052,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5395224,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625925,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5093785,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5649821,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625757,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5320028,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 5297551,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5333766,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5510053,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5363345,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372401,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5543955,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5280792,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5630140,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5637321,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138123,
      "required": true
    },
    {
      "projectID": 950712,
      "fileID": 5497444,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5638485,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5378090,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5540985,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454907,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5616496,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 5159287,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5616612,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5639749,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 5647065,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5609198,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5587909,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5267190,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5414790,
      "required": true
    },
    {
      "projectID": 846207,
      "fileID": 4849585,
      "required": false
    },
    {
      "projectID": 439890,
      "fileID": 5535846,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5641282,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true
    }
  ],
  "overrides": "overrides"
}