{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "minecraft:netherrack": false,
    "mekanism:tin_ore": false,
    "minecraft:oak_log": false,
    "minecraft:smooth_stone": false,
    "sophisticatedbackpacks:iron_backpack": false,
    "minecraft:cobbled_deepslate": false,
    "minecraft:bee_nest": false,
    "minecraft:smithing_table": false,
    "minecraft:blackstone": false,
    "mekanism:deepslate_osmium_ore": false,
    "mekanism:fluorite_ore": false,
    "functionalstorage:dark_oak_1": false,
    "functionalstorage:birch_1": false,
    "mysticalagriculture:deepslate_inferium_ore": false,
    "minecraft:stone_bricks": false,
    "minecraft:bricks": false,
    "minecraft:polished_blackstone_bricks": false,
    "minecraft:oak_leaves": false,
    "cobblemon:relic_coin_pouch": false,
    "minecraft:granite": false,
    "refinedstorage:controller": false,
    "mysticalagriculture:prosperity_ore": false,
    "minecraft:stone": false,
    "minecraft:sand": false,
    "minecraft:snow": false,
    "minecraft:red_bed": false,
    "minecraft:cracked_polished_blackstone_bricks": false,
    "cobblemon:razz_berry": false,
    "minecraft:basalt": false,
    "mysticalagriculture:inferium_ore": false,
    "ae2:damaged_budding_quartz": false,
    "minecraft:hay_block": false,
    "minecraft:birch_door": false,
    "ae2:sky_stone_block": false,
    "minecraft:dark_oak_fence": false,
    "powah:deepslate_uraninite_ore": false,
    "minecraft:gravel": false,
    "minecraft:snow_block": false,
    "minecraft:deepslate_gold_ore": false,
    "minecraft:spruce_slab": false,
    "minecraft:glowstone": false,
    "ae2:mysterious_cube": false,
    "minecraft:lectern": false,
    "create:deepslate_zinc_ore": false,
    "minecraft:glow_lichen": false,
    "mysticalagriculture:infusion_altar": false,
    "minecraft:dirt_path": false,
    "minecraft:white_wool": false,
    "minecraft:stone_brick_stairs": false,
    "functionalstorage:oak_1": false,
    "minecraft:gold_ore": false,
    "mekanism:osmium_ore": false,
    "minecraft:dark_oak_log": false,
    "minecraft:spruce_log": false,
    "powah:uraninite_ore_poor": false,
    "cobblemon:apricorn_log": false,
    "minecraft:nether_quartz_ore": false,
    "minecraft:powder_snow": false,
    "mysticalagriculture:inferium_farmland": false,
    "easy_villagers:iron_farm": false,
    "minecraft:crafting_table": false,
    "mekanism:lead_ore": false,
    "mekanismgenerators:heat_generator": false,
    "minecraft:polished_granite": false,
    "create:andesite_casing": false,
    "silentgear:crimson_iron_ore": false,
    "minecraft:birch_log": false,
    "mekanism:metallurgic_infuser": false,
    "minecraft:grass_block": false,
    "minecraft:coal_ore": false,
    "mekanism:deepslate_fluorite_ore": false,
    "minecraft:deepslate_redstone_ore": false,
    "minecraft:warped_nylium": false,
    "iceandfire:ash": false,
    "minecraft:dark_oak_leaves": false,
    "minecraft:deepslate_diamond_ore": false,
    "minecraft:brick_stairs": false,
    "cobblemon:blue_apricorn": false,
    "silentgear:blackstone_crimson_iron_ore": false,
    "waystones:waystone": false,
    "minecraft:bookshelf": false,
    "minecraft:suspicious_gravel": false,
    "minecraft:cobblestone": false,
    "minecraft:cobweb": false,
    "minecraft:tuff": false,
    "mysticalagriculture:soulium_ore": false,
    "ae2:chipped_budding_quartz": false,
    "minecraft:diorite": false,
    "cobblemon:sun_stone_ore": false,
    "powah:deepslate_uraninite_ore_dense": false,
    "minecraft:terracotta": false,
    "ae2:flawless_budding_quartz": false,
    "minecraft:oak_door": false,
    "minecraft:pointed_dripstone": false,
    "minecraft:nether_bricks": false,
    "minecraft:deepslate_lapis_ore": false,
    "ars_nouveau:blue_archwood_log": false,
    "mysticalagriculture:deepslate_prosperity_ore": false,
    "minecraft:dirt": false,
    "create:zinc_ore": false,
    "cobblemon:pink_apricorn": false,
    "minecraft:red_stained_glass_pane": false,
    "mekanism:deepslate_uranium_ore": false,
    "minecraft:stripped_dark_oak_log": false,
    "ae2:flawed_budding_quartz": false,
    "mekanism:basic_chemical_tank": false,
    "mekanism:basic_universal_cable": false,
    "minecraft:cyan_carpet": false,
    "minecraft:obsidian": false,
    "ae2:quartz_block": false,
    "minecraft:oak_planks": false,
    "minecraft:spruce_leaves": false,
    "minecraft:spruce_planks": false,
    "mysticalagriculture:soulstone": false,
    "cobblemon:apricorn_leaves": false,
    "minecraft:andesite": false,
    "minecraft:dark_oak_planks": false,
    "minecraft:deepslate": false,
    "cobblemon:oran_berry": false,
    "minecraft:birch_planks": false,
    "minecraft:copper_ore": false,
    "iceandfire:silver_ore": false,
    "quark:gold_bars": false,
    "minecraft:clay": false,
    "powah:deepslate_uraninite_ore_poor": false,
    "minecraft:birch_leaves": false,
    "mekanism:energized_smelter": false,
    "minecraft:iron_ore": false,
    "cobblemon:green_apricorn": false
  },
  "bannedItems": {
    "minecraft:crafting_table": false,
    "minecraft:netherrack": false,
    "simplyswords:iron_claymore": false,
    "minecraft:wheat_seeds": false,
    "minecraft:bone": false,
    "silentgear:axe": false,
    "minecraft:birch_log": false,
    "minecraft:iron_ingot": false,
    "minecraft:air": false,
    "minecraft:arrow": false,
    "minecraft:iron_hoe": false,
    "minecraft:torch": false,
    "mysticalagriculture:coal_essence": false,
    "cobblemon:blue_apricorn": false,
    "minecraft:apple": false,
    "simplyswords:gold_twinblade": false,
    "minecraft:oak_sapling": false,
    "minecraft:stone_sword": false,
    "minecraft:cobblestone": false,
    "minecraft:tuff": false,
    "minecraft:poppy": false,
    "minecraft:stone": false,
    "apotheosis:gem": false,
    "mysticalagriculture:inferium_essence": false,
    "simplyswords:flamewind": false,
    "silentgear:pickaxe": false,
    "reliquary:fertile_lily_pad": false,
    "minecraft:oak_door": false,
    "patchouli:guide_book": false,
    "minecraft:iron_sword": false,
    "minecraft:dirt": false,
    "minecraft:dark_oak_fence": false,
    "iceandfire:copper_axe": false,
    "minecraft:rose_bush": false,
    "minecraft:wooden_axe": false,
    "minecraft:water_bucket": false,
    "silentgear:sword": false,
    "mekanism:basic_universal_cable": false,
    "simplyswords:diamond_greathammer": false,
    "minecraft:wooden_pickaxe": false,
    "minecraft:stone_pickaxe": false,
    "silentgear:crude_repair_kit": false,
    "minecraft:stone_axe": false,
    "minecraft:red_mushroom": false,
    "minecraft:enchanted_book": false,
    "silentgear:dagger": false,
    "minecraft:dark_oak_planks": false,
    "minecraft:stick": false,
    "minecraft:spider_eye": false,
    "minecraft:white_wool": false,
    "minecolonies:supplycampdeployer": false,
    "minecraft:cooked_mutton": false,
    "minecraft:dark_oak_log": false,
    "iceandfire:ectoplasm": false,
    "cobblemon:green_apricorn": false,
    "simplyswords:iron_cutlass": false
  },
  "disableForAllTileEntities": false,
  "disableAutoRegisterNames": false
}
