{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "minecraft:spruce_leaves": false,
    "minecraft:spruce_planks": false,
    "minecraft:dirt": false,
    "waystones:waystone": false,
    "minecraft:oak_leaves": false,
    "minecraft:bookshelf": false,
    "minecraft:grass_block": false,
    "minecraft:stone": false,
    "minecraft:cyan_carpet": false,
    "minecraft:dark_oak_log": false,
    "minecraft:spruce_log": false,
    "powah:uraninite_ore_poor": false,
    "minecraft:dark_oak_leaves": false,
    "ae2:mysterious_cube": false,
    "minecraft:stone_bricks": false
  },
  "bannedItems": {
    "apotheosis:gem": false,
    "minecraft:air": false,
    "minecraft:oak_sapling": false,
    "minecraft:wheat_seeds": false,
    "minecraft:wooden_pickaxe": false,
    "minecraft:stone_pickaxe": false
  },
  "disableForAllTileEntities": false,
  "disableAutoRegisterNames": false
}
